port: 3000
redis:
  host: 'flavour_redis'
  port: 6379
mysql:
  host: 'flavour_mysql'
  port: 3306
  user: 'root'
  password: 'flavour'
  database: 'flavour'
  charset: 'utf8mb4'
  dateStrings: true
  connectionLimit: 50
  connectTimeout: 60000
  acquireTimeout: 60000
log4js:
  appenders:
    console:
      type: 'console'
      layout:
        type: 'coloured'
  categories:
    default:
      appenders:
        - 'console'
      level: 'debug'
  pm2: true
